<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <div style="background-color:#fcfcd2">
        <title>Games</title>
        <h1>B'z Games</h1>


        <figure>
            <img src="Logo.png" width="200">
            <figcaption>Logo</figcaption>
        </figure>

        </div>


        <header>
        <label for="IntroStory">Intro text:</label><br>
        <textarea id="IntroStory" rows="4" cols="50">
        Greetings, traveler. You've been adventuring for days and we're here to make your journey more enjoyable. We're indie developers and we hope you have fun here with us.
        </textarea>
        </header>

        <audio loop controls>
            <source src="music.wav" type="audio/wav">
            Your browser does not support the audio tag.
        </audio>

        <br><br><br><br><br>

        <form name="Login">
            <h4>Register and you get a star</h4>
            <svg width="100" height="60">
                <polygon points="27,5 10,50 50,20 5,20 40,50"
                         style="fill:yellow;stroke:black;stroke-width:2;fill-rule:evenodd;" />
            </svg>

            <br>

            <label for="EmailInput">E-mail:</label><br>
            <input type="email" id="EmailInput" value="E-mail"><br>
            <label for="IDInput">Username:</label><br>
            <input type="text" id="IDInput" value="Username"><br>
            <label for="PasswordInput">Password:</label><br>
            <input type="password" id="PasswordInput" value="Password"><br>
        </form>

        <hr>

        <br><br><br>

        <main>
            <article>
                <h3>
                    First Game
                </h3>
                <p>We just released our first game, "Little Knight", on Google Play Store. Go check it out and tell us your opinion.
                <p>https://play.google.com/store/apps/details?id=com.cmp.Product&fbclid=IwAR1UE1d2EJboaYaP-u6IHVKgo4juqtEwPqm0URKrbqh-tJPIlr7l_PwsQ_s</p>
                <p>We hope you like our game and stay in touch to get to know us.</p>
                <p>Future projects await to be discovered.</p>
            </article>

            <br><br><br>

            <section>
                <label for="GamesList"><b>OtherGames:</b></label>
                <table id="GamesList">
                    <tr>
                        <th>Game</th>
                        <th>Platform</th>
                    </tr>
                    <tr>
                        <td>Little Knight</td>
                        <td>Android</td>
                    </tr>
                    <tr>
                        <td>Board of Heroes</td>
                        <td>PC</td>
                    </tr>
                </table>
            </section>
        </main>

        <aside>
            <video width="320" height="240" controls>
                <source src="work_in_progress.mp4" type="video/mp4">
            </video>
        </aside>

        <footer>
            <br><br><br>
            <h4>
                Social Media
            </h4>
            <nav>
                <ul>
                <li><a href="https://www.facebook.com/BzGamesOfficial/">Facebook</a></li>
                <li><a href="https://twitter.com/BzGamesOfficial">Twitter</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>